/*========================================
 reset css
========================================*/
html {
	color: #000;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	margin: 0;
	padding: 0;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display: block;
}

body,button,input,select,textarea {
	font-size: 12px/1.5;
}

input,select,textarea {
	font-size: 100%;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

th {
	text-align: inherit;
}

fieldset,img,a img {
	border: 0;
}

iframe {
	display: block;
}

abbr,acronym {
	border: 0;
	font-variant: normal;
}

del {
	text-decoration: line-through;
}

address,caption,cite,code,dfn,em,th,var {
	font-style: normal;
	font-weight: 500;
}

ol,ul {
	list-style: none;
}

caption,th {
	text-align: left;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-weight: 500;
}

q:before,q:after {
	content: '';
}

sup {
	vertical-align: text-top;
}

sub {
	vertical-align: text-bottom;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.clearfix {
	zoom: 1;
}

body .hide {
	display: none;
}

body .left,.right {
	display: inline;
}

body .left {
	float: left;
}

body .right {
	float: right;
}

/*========================================
 base css
========================================*/
body {
	font: 14px/1.5 "Helvetica Neue",Helvetica,Tahoma,Arial,sans-serif;
}

a {
	color: #4A75B5;
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline
}

h2 {
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 25px;
}

h3 {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 25px;
}

h4,h5,h6 {
	font-weight: bold;
	margin-bottom: 15px;
}

p {
	margin-bottom: 15px;
}

pre {
    border: 1px solid #ccc;
    border-radius: 2px;
    background-color: #f8f8f8;
    color: #b9bdb6;
    font-size: 12px;
    letter-spacing: 0.015em;
    line-height: 120%;
    padding: 0.5em;
}

code {
	font-family: 'Consolas', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace !important;
}

/*========================================
 homenav container css
========================================*/
.homenav_container {
	background-color: #f2f2f2;
	border-right: 1px solid #ccc;
	height: 100%;
	left: 0;
	min-height: 515px;
	position: fixed;
	top: 0;
	width: 199px;
}

.nav_logo {
	height: 100px;
	position: relative;
	width: 199px;
}

img#logo_img_loader {
	background-color: #f2f2f2;
	left: 112px;
	padding: 0 0 5px;
	position: absolute;
	top: 24px;
	z-index: 109;
}

a#home_logo {
	background: url(img/cargo_logo.svg) no-repeat 0 0 transparent;
	display: block;
	height: 100px;
	position: absolute;
	width: 199px;
	z-index: 99;
}

a#home_logo + img#logo_img_loader {
}

.nav_content {
	color: #666;
	font-family: sans-serif;
	font-size: 14px;
	line-height: 16px;
}

.tabnav {
	border-top: 1px solid #ccc;
	color: #333;
	cursor: pointer;
	display: block;
	height: 42px;
	line-height: 42px;
	padding-left: 23px;
	text-decoration: none;
}

.tabnav:hover {
	background-color: #e4e4e4;
	text-decoration: underline;
}

.tabnav:active {
	background-color: #f2f2f2;
	color: #666;
	text-decoration: underline;
}

.tabnav.selected {
	color: #777;
	background-color: #fff;
	text-decoration: none;
}

.tabnav .led {
	background-color: #d3d3d3;
	border-radius: 50%;
	float: right;
	height: 6px;
	margin: 18px 18px 0 0;
	width: 6px;
}

.tabnav:hover .led {
	background-color: #333;
}

.tabnav.selected .led {
	background-color: #00c462;
}

.tabnav .tag {
	background-color: #00c462;
	color: #f2f2f2;
	float: right;
	font-family: sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 11px;
	margin: 14px 15px 0 0;
	padding: 2px 4px;

	border-radius: 2px;
}

.nav_info_txt {
	background-color: #fff;
	border-top: 1px solid #ccc;
	color: #999;
	font-size: 12px;
	line-height: 1.8 !important;
	padding: 20px 10px 20px 24px;
}

.nav_info_txt a {
	color: #8d8d8d;
	text-decoration: none;
}

.nav_info_txt a.seleted {
	color: #000;
	font-weight: 700;
}

.nav_info_txt a:hover {
	color: #000;
	text-decoration: underline;
}

.nav_info_txt a:active {
	color: #999;
}

.nav_status_txt {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	color: #999;
	font-size: 12px;
	line-height: 1.5;
	padding: 15px 10px 15px 24px;
	position: relative;
}

.nav_status_txt a {
	color: #333;
	margin-top: 10px;
	margin-left: 16px;
	text-decoration: underline;
}

.nav_status_txt .svgimg {
	left: 21px;
	position: absolute;
	top: 17px;
	vertical-align: baseline;
}

.svgimg.bolt {
	background: url(img/sc-bolt.svg) no-repeat center center transparent;
	height: 15px;
	width: 15px;
}

.nav_footer {
	color: #b2b2b2;
	font-size: 11px;
	margin: 20px 0 0 24px;
}

.nav_footer a {
	color: #b2b2b2;
	text-decoration: underline;
}

.nav_footer a.sprites {
	background-image: url(img/icon-sprites.png);
	background-repeat: no-repeat;
	display: inline-block;
	height: 16px;
	margin-top: 5px;
	margin-right: 10px;
	width: 16px;
}

a.sprites.rss {
	background-position: 0 -380px;
}

a.sprites.twitter {
	background-position: 0 -420px;
}

a.sprites.weibo {
	background-position: 0 -460px;
}

a.sprites.rss:hover {
	background-position: 0 -400px;
}

a.sprites.twitter:hover {
	background-position: 0 -440px;
}

a.sprites.weibo:hover {
	background-position: 0 -480px;
}

/*========================================
 home container css
========================================*/
.home_container {
	height: 100%;
	margin-left: 200px;
	min-width: 640px;
	position: relative;
	top: 0px;
	padding: 30px 0 0 35px;
	width: 70%;
}

/** path **/
.nav_path {
	height: 24px;
	line-height: 24px;
	margin-top: 10px;
	margin-bottom: 40px;
}

.nav_path a {
	color: #333;
}

.nav_path a:after {
	content: "/";
	display: inline-block;
	padding: 0 8px;
	width: 5px;
}

.nav_path a:last-child:after {
	content: "";
}


/** article **/

article {
	color: #4a4a4a;
	line-height: 1.643;
}

article + footer {
	margin: 10px 0 30px;
}

article + footer a.external {
	background-position: right -2px;
}

article ul,
article ol {
	margin: 0 0 18px 25px;
}

article ul li {
	list-style: disc;
}

article ol li {
	list-style: decimal;
}

.article_list li {
	margin-bottom: 30px;
}

.article_title {
	font-family: "Helvetica Neue",Helvetica,Tahoma,Arial,"Microsoft Yahei";
	margin: 0;
	padding: 0;
}

.article_title a {
	color: #333;
}

.article_title a:hover {
	color: #E50053;
	text-decoration: none;
}

.article_ext {
	color: #ccc;
	font-size: 12px;
	margin-bottom: 10px;
}

.article_summary {
	color: #999;
	font-size: 14px;
	line-height: 1.6em;
}

/** pagination **/
.pagination {
	margin: 40px 0 50px;
}

.pagination a {
	border-bottom: 1px solid #666;
	border-top: 1px solid #666;
	border-left: 1px solid #666;
	color: #666;
	display: inline-block;
	line-height: 1;
	padding: 3px 6px;
}

.pagination a:hover {
	color: #00c462;
	text-decoration: none;
}

.pagination a:first-child {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

.pagination a:last-child {
	border-right: 1px solid #666;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.pagination p {
	margin: 0;
}

.pagination p a {
	border: none;
	padding: 0;
}

.pagination p a:hover {
	color: #333;
	text-decoration: underline;
}

.pagination p a:last-child {
	border: none;
}

/** link a **/
a.external {
	background: url(img/icons.gif) no-repeat right 1px transparent;
	padding-right: 13px;
}

a.external:hover {
	background-position: right -15px;
}

a.external.ext {
	background-position: right -2px;
}

a.external.ext:hover {
	background-position: right -17px;
}

.back_top a {
	background-color: #ccc;
	background-image: url(img/icon-sprites.png);
	background-position: 0 -189px;
	bottom: 100px;
	display: inline-block;
	height: 41px;
	position: fixed;
	right: auto;
	width: 41px;
	-webkit-transition: background-color .3s;
	-moz-transition: background-color .3s;
	-o-transition: background-color .3s;
	transition: background-color .3s;
}

.back_top {
	position: absolute;
	right: -19px;
	top: 0;
	width: 0;
}